# HealJava

./: pom.xml
src/main/java/com/his/heal/: HealApplication.java
src/main/java/com/his/heal/config/: AuthExceptionAdvice.java  CustomJwtConfig.java  FilterConfig.java  JwtConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/his/heal/controller/: I18nController.java  TestController.java  UserController.java
src/main/java/com/his/heal/dto/: DbDto.java  MongoDbTestDto.java  ResultDto.java  UserDto.java
src/main/java/com/his/heal/entity/: User.java
src/main/java/com/his/heal/filter/: AtHeaderFilter.java  ResponseWrapperFilter.java
src/main/java/com/his/heal/mapper/: UserMapper.java
src/main/java/com/his/heal/provider/at/contract/: AtProvider.java  AtProviderHolder.java
src/main/java/com/his/heal/provider/at/imp/: DefaultAtProvider.java  RequestBoundAtProviderHolder.java
src/main/java/com/his/heal/services/: IUserServices.java  UserServices.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/message/: messages.properties  messages_zh_CN.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/his/heal/: HealApplicationTests.java  HealApplicationTests1.java  MongodbTests.java  RedisTests.java
