spring.application.name=heal
server.address=0.0.0.0
server.port=60408

# OAuth2 Resource Server config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:44364
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:44364/.well-known/jwks
spring.security.oauth2.resource-server.jwt.use-strict-type-checks=false
logging.level.org.springframework.security=DEBUG